<!DOCTYPE html>
<html lang="en">
<head>
  <title>Math App - WeCodeEdu</title>  
  <meta charset="utf-8" />
  <meta name="description" content="CNIT195 WeCodeEdu Math App">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base_styles.css"> 
  <style>
    .top { 
    
      margin-left: 0px; 
      border: solid;
      
      padding-left: 0px;
    }
  .logo  .login{
      float: right;
      padding-right: 40px;
      margin-top: 20px;
      
   }

 ul { list-style-type: none;
        text-align: center;
        
	      padding-left: 30px;   
          margin:0;}
 ul li { 
           display: inline;
           padding: 20px;
            
           }
 ul li a { text-decoration: none; }
 ul li a:link{color: #1d1db3; }
ul li a:visited{ color:#125be0; }
 ul li a:hover{ color:rgb(85, 219, 96); }
  </style>
</head>
<body>
<div class="wrapper">
<div class="top"> 
  <div class="logo">
    <img src="logo.png" alt="kids are us logo">
    <ul class="login">
      <li> <a href="login.html">SignIn</a>
      </li>
    </ul> 
   </div>
  </div>
 <header>
      <nav>
        <ul><li><a href="index.html">Home</a></li>  
        <li><a href="current_activity.html">Select Activity</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="about.html">About Us</a></li></ul> 
       </nav>
</header>

<main>
  <h1>Welcome to kids Are Us ..............<br>
  ........................... </h1>
  
<div class="form">
  <h3>Choose your activity and number of questions</h3>
<form  action="/current_activity.html">
  
   
  

      <input type="button" name ="" value="Addition" onclick="">
        
      <input type="button" name ="" value="Subtraction">
        
      <input type="button" name ="" value="Division">
       
      <input type="button" name ="" value="Multiplication"> <br> <br>
      
  
      <input type="radio" name="quizzes" value="5"> 5 questions &nbsp;
      <input type="radio" name="quizzes" value="10">10 questions &nbsp;
      <input type="radio" name="quizzes" value="15">15 questions  <br> <br>
      
   
        <input type="submit" value=" Go" > <br><br>
    

</form> 
</div>
	     
</main>

<footer>
  <p>Product Name, Company Name, Logo</p>
  <p>Links, Terms &amp; Conditions</p>
</footer>

</div>
</body>

</html>